# JWT
JWT_SECRET=some_secret
JWT_EXPIRATION_TIME=3

# Database
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PORT=5432

# Server
SERVER_HOST=localhost
SERVER_PORT=3001
FRONTEND_URL=http://localhost:3000


# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=username
EMAIL_PASS=password
EMAIL_FROM=from@example.com
EMAIL_DISABLED=false

# Support
SUPPORT_RECOVERY_TIME=1

# File server
FILE_SERVER_PATH=/path/to/files
FILE_SERVER_MAX_FILE_SIZE=5000000

# Crons
# checkContractBalancesCron
MAIN_ACCOUNT_BALANCE_EMAIL=from@example.com

# RSK testnet
TESTNET_ACCOUNT=$TESTNET_ACCOUNT
TESTNET_URL=$TESTNET_URL
MAINNET_ACCOUNT=$MAINNET_ACCOUNT
MAINNET_URL=$MAINNET_URL
